<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/index-style.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
                                        <!------- Home-section ------>
        <section id="home">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid ">
                <a class="navbar-brand ms-5 nav-logo " href="#">DevFolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-links justify-content-end me-5 pt-4 pe-5 collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
            <div class="text-white text-center">
                <h1>I am Morgan Freeman</h1></div>
                <div class="typing1">
                    <p> <span class="typed-text"></span>
                        <span class="cursor">&nbsp;</span> </p>
                </div>
        </section>
                                        <!------ about-section ------>

        <section id="about">
            <div class="container bg-white d-flex">
                <div class="row">
                    <div class="about-info col-md-6">
                        <div class=" mt-5 mb-3 row ">
                            <div class=" col-md-6"> <img src="images/testimonial-2.jpg " class="ms-5 me-5 rounded img-fluid"></div>
                            <div class="info col-md-6" "> <ul>
                                    <li><span>Name:</span> <h6 class=" d-inline"> Morgan Freeman</h6> </li>
                                    <li><span>Profile:</span> <h6 class=" d-inline">Morgan Freeman</h6> </li>
                                    <li><span>Email:</span> <h6 class="d-inline">contact@example.com</h6> </li>
                                    <li><span>Phone:</span> <h6 class="d-inline">(617) 557-0089</h6> </li>
                                </ul> 
                            </div>

                        </div>
                        <div class="skill ms-4">
                            <ul>
                                <h6>skill</h6>
                                <li class="skill-no1"><span>HTML 85%</span></li>
                                <li class="skill-no2"><span>CSS# 75%</span></li>
                                <li class="skill-no3"><span>PHP 50%</span></li>
                                <li class="skill-no4"><span>JAVASCRIPT 90%</span></li>
                            </ul>
                        </div>
                    </div>
                                            <!-- ------about content section ------ -->

                    <div class=" about-content col-md-6">
                        <div class=" mt-5">
                            <h2>About me</h2>
                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                            <p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                        </div>
                        
                    </div>
                </div>
                
                </div>
            

        </section>
                                        <!------ services-section ------>
        
        <section id="services">
            <div class="header text-center">
                <h2>SERVICES</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class=" services-content container">
                <div class="row">

                    <div class=" text-center  col-md-4">
                        <div class="bg-white">
                            <i class="fas fa-briefcase text-dark mt-4 mb-3 p-4 rounded-circle"></i>
                            <h3>WEB DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>

                    <div class=" text-center col-md-4">
                        <div class="bg-white">
                        <i class="fas fa-tasks text-dark mt-4 mb-3 p-4 rounded-circle"></i>
                        <h3>WEB DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>
                    
                    <div class=" text-center col-md-4">
                        <div class=" bg-white">
                        <i class="fas fa-chart-bar text-dark mt-4 mb-3 p-4 rounded-circle"></i>
                        <h3>PHOTOGRAPHY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                    </div>

                    <div class=" text-center col-md-4">
                        <div class=" bg-white">
                            <i class="fas fa-binoculars text-dark mt-4 mb-3 p-4 rounded-circle"></i>
                            <h3>RESPONSIVE DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                        
                    </div>

                    <div class=" text-center col-md-4">
                        <div class=" bg-white">
                        <i class="fas fa-sun text-dark mt-4 mb-3 p-4 rounded-circle"></i>
                        <h3>GRAPHIC DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                        
                    </div>

                    <div class=" text-center col-md-4">
                        <div class=" bg-white">
                        <i class="fas fa-calendar-alt text-dark mt-4 mb-3 p-4 rounded-circle"></i>
                        <h3>MARKETING SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>


        </section>
                                        <!------- counter section -------->

        <section id="counter">
            <div class="counter container-fluid p-5">
                <div class="container">
                    <div class="row p-5">

                        <div class=" text-center col-md-3 p-5">
                            <div class="counter-box">
                                <i class="far fa-check-circle text-white p-4 rounded-circle"></i>
                                <h3>450</h3>
                                <p>WORKS COMPLETED</p>
                            </div>
                        </div>

                        <div class=" text-center  col-md-3  p-5">
                            <div class="counter-box ">
                                <i class="fas fa-book text-white p-4 rounded-circle"></i>
                                <h3>25</h3>
                                <p>YEARS OF EXPERIENCE</p>
                            </div>
                        </div>

                        <div class=" text-center col-md-3 p-5">
                            <div class="counter-box ">
                                <i class="fas fa-user-friends text-white p-4 rounded-circle"></i>
                                <h3>550</h3>
                                <p>TOTAL CLIENTS</p>
                            </div>
                        </div>

                        <div class=" text-center  col-md-3  p-5">
                            <div class="counter-box">
                                <i class="fas fa-award text-white p-4 rounded-circle"></i>
                                <h3>48</h3>
                                <p>AWARD WON</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

                                        <!------- PORTFOLIO section -------->
        
        <section id="portfolio">
            <div class="header text-center">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
                <div class=" portfolio-content container">
                    <div class="row d-flex flex-wrap">

                            <div class=" col-md-4 mb-3 ">

                                <div class=" bg-white">
                                    <div class="portfolio-img  "> <img src="images/work-1.jpg" class=" img-fluid"> </div>

                                    <div class=" d-flex justify-content-between"> 
                                        <div class="portfolio-box">
                                            <h2>Lorem impsum dolor</h2>
                                            <span class="title-color">Web Design</span>  <span> / 18 Sep. 2018 </span>
                                        </div>
                                        <div class=""><i class="fas fa-plus-circle"></i></div>

                                    </div>

                            </div>

                        </div>

                            <div class=" col-md-4 mb-3 ">

                                <div class=" bg-white">
                                    <div class="portfolio-img  "> <img src="images/work-2.jpg" class=" img-fluid"> </div>

                                    <div class="d-flex justify-content-between"> 

                                        <div class="portfolio-box ">
                                            <h2>Lorem impsum dolor</h2>
                                        <span class="title-color">Web Design</span>  <span> / 18 Sep. 2018 </span>
                                        </div>
                                        <div class=""><i class="fas fa-plus-circle"></i></div>

                                    </div>

                            </div>

                        </div>

                            <div class=" col-md-4 mb-3 ">

                                <div class=" bg-white">
                                    <div class="portfolio-img  "> <img src="images/work-3.jpg" class=" img-fluid"> </div>

                                    <div class="d-flex justify-content-between"> 

                                        <div class="portfolio-box col-md-8">
                                            <h2>Lorem impsum dolor</h2>
                                        <span class="title-color">Web Design</span>  <span> / 18 Sep. 2018 </span>
                                        </div>
                                        <div class="col-md-4"><i class="fas fa-plus-circle"></i></div>

                                    </div>

                            </div>

                        </div>

                            <div class=" col-md-4 mb-3 ">

                                <div class=" bg-white">
                                    <div class="portfolio-img  "> <img src="images/work-4.jpg" class=" img-fluid"> </div>

                                    <div class="d-flex justify-content-between"> 

                                        <div class="portfolio-box">
                                            <h2>Lorem impsum dolor</h2>
                                        <span class="title-color">Web Design</span>  <span> / 18 Sep. 2018 </span>
                                        </div>
                                        <div class=""><i class="fas fa-plus-circle"></i></div>

                                    </div>

                            </div>

                        </div>

                            <div class=" col-md-4 mb-3 ">

                                <div class=" bg-white">
                                    <div class="portfolio-img  "> <img src="images/work-5.jpg" class=" img-fluid"> </div>

                                    <div class="d-flex justify-content-between"> 

                                        <div class="portfolio-box">
                                            <h2>Lorem impsum dolor</h2>
                                        <span class="title-color">Web Design</span>  <span> / 18 Sep. 2018 </span>
                                        </div>
                                        <div class=""><i class="fas fa-plus-circle"></i></div>

                                    </div>

                            </div>

                        </div>

                            <div class=" col-md-4 mb-3 ">

                                <div class=" bg-white">
                                    <div class="portfolio-img  "> <img src="images/work-6.jpg" class=" img-fluid"> </div>

                                    <div class="d-flex justify-content-between"> 

                                        <div class="portfolio-box">
                                            <h2>Lorem impsum dolor</h2>
                                        <span class="title-color">Web Design</span>  <span> / 18 Sep. 2018 </span>
                                        </div>
                                        <div class=""><i class="fas fa-plus-circle"></i></div>

                                    </div>

                            </div>

                        </div>

                    </div>
            </div>


                </div>

        </section>
        
                                        <!------- feedback section -------->

        <section id="feedback">
            <div class="overlay py-5">
                <div class=" container-fluid">
                    <div clas="row py-5">
                        <div class="col-md-12">
                            
                            <div id="carouselExampleIndicators" class="carousel slide p-5" data-bs-ride="carousel">
                                <div class="carousel-indicators circle-indocators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                </div>

                                <div class="carousel-inner text-center py-5">
                                    <div class="carousel-item active mt-5 py-5 ">
                                    <img src="images/testimonial-2.jpg" class=" img-fluid  rounded-circle mb-3">
                                    <h3>Xavi Alonso</h3>
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,</p>
                                    </div>

                                    <div class="carousel-item mt-5 py-5">
                                    <img src="images/testimonial-4.jpg" class=" img-fluid  rounded-circle mb-3">
                                    <h3>Marta Socrate</h3>
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
                                        <!------- blog section -------->

        <section id="blog">
            <div class="header text-center">
                <h2>BLOG</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="blog-content container">
                <div class="row">
                    <div class=" col-md-4">
                        <div class="card-blog d-flex flex-column">

                            <div class="card-img"> <a href="#"> <img src="images/post-1.jpg" class=" img-fluid pb-3"> </a> </div>
                                <div class="card-content">
                                    <div class="card-title logo1"> <a href="#"><h3>See more ideas about Travel</h3></a> </div>
                                    <div class="card-description"><p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                    </div>
                                </div>

                            <div class="card-footer">
                                <div class="card-info d-inline-block">
                                    <a href="#">
                                        <img src="images/testimonial-2.jpg " class=" rounded-circle">
                                        <span>Morgan Freeman</span>
                                    </a>
                                </div>
                                <div class="blog-date d-inline-block float-end">
                                    <i class="far fa-clock"></i>
                                    <span> 10 min </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class=" col-md-4 ">
                        <div class="card-blog d-flex flex-column">

                            <div class="card-img"> <a href="#"> <img src="images/post-2.jpg" class=" img-fluid pb-3"> </a> </div>
                                <div class="card-content">
                                    <div class="card-title logo2"> <a href="#"><h3>See more ideas about Travel</h3></a> </div>
                                    <div class="card-description"><p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                    </div>
                                </div>

                            <div class="card-footer ">
                                <div class="card-info d-inline-block">
                                    <a href="#">
                                        <img src="images/testimonial-2.jpg " class=" rounded-circle">
                                        <span>Morgan Freeman</span>
                                    </a>
                                </div>
                                <div class="blog-date d-inline-block float-end">
                                    <i class="far fa-clock"></i>
                                    <span> 10 min </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class=" col-md-4 ">
                        <div class="card-blog d-flex flex-column">

                            <div class="card-img"> <a href="#"> <img src="images/post-3.jpg" class=" img-fluid pb-3"> </a> </div>
                                <div class="card-content">
                                    <div class="card-title logo2"> <a href="#"><h3>See more ideas about Travel</h3> </a> </div>
                                    <div class="card-description"><p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                    </div>
                                </div>

                            <div class="card-footer ">
                                <div class="card-info d-inline-block">
                                    <a href="#">
                                        <img src="images/testimonial-2.jpg " class=" rounded-circle">
                                        <span>Morgan Freeman</span>
                                    </a>
                                </div>
                                <div class="blog-date d-inline-block float-end">
                                    <i class="far fa-clock"></i>
                                    <span> 10 min </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                        <!------- form section -------->

        <section id="form">
            <div class="overlay">
                <div class=" container bg-white">
                    <div class="row">
                        <div class=" col-md-6 mt-5 ">
                            <div class="title-contnet ms-4"> <h5>Send Message Us</h5> </div>

                            <div class="form-info">
                                <div class="form-floating mb-3 ms-4 ">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Your Name">
                                    <label for="floatingInput"> Your Name</label>
                                </div>
                                <div class="form-floating mb-3 ms-4">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                    <label for="floatingInput">Your Email </label>
                                </div>
                                <div class="form-floating mb-3 ms-4">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Subject">
                                    <label for="floatingInput"> Subject</label>
                                </div>
                                <div class="form-floating ms-4">
                                    <textarea class="form-control h-25" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                    <label for="floatingTextarea">massage</label>
                                </div>

                                <div class=" text-center btn-sub">
                                    <button type="submit" class="btn btn-primary rounded-pill mt-4">Submit</button>
                                </div>
                                
                                
                            </div>

                        </div>

                        <div class=" col-md-6 mt-5">
                            <div class="title-contnet"> <h5>Get in Touch</h5> </div>
                            <div class="more-info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt text-info me-2"></i>329 WASHINGTON ST BOSTON, MA 02108</li>
                                    <li><i class="fas fa-mobile-alt text-info me-2"></i> (617) 557-0089</li>
                                    <li><i class="far fa-envelope text-info me-2"></i>contact@example.com</li>
                                </ul>
                            </div>
                            <div class="social ">
                                <ul class=" d-flex ">
                                    <li><a href="#"> <i class="fab fa-facebook text-dark me-4 rounded-circle"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-instagram text-dark me-4 rounded-circle"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-twitter text-dark me-4 rounded-circle"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-linkedin text-dark me-4 rounded-circle"></i> </a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
                                        <!------- footer section -------->
        <section id="footer">
            <div class="footer">
                <div class=" container ">
                    <div class="copyright-box text-center text-white p-2 ">
                        <p>© Copyright <span class="copy-color">DevFolio</span>. All Rights Reserved</p>
                        <p>Designed by BootstrapMade</p>
                    </div>
                </div>
            </div>
        </section>


        
        <script src="js/bootstrap.bundle.min.js"></script>

        <script>
            const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");
    
    const textArray = ["Designer", "Developer" , "Photographer" , "Freelancer"];
    const typingDelay = 200;
    const erasingDelay = 100;
    const newTextDelay = 2000; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;
    
    function type() {
    if (charIndex < textArray[textArrayIndex].length) {
        if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
    } 
    else {
        cursorSpan.classList.remove("typing");
    setTimeout(erase, newTextDelay);
    }
    }
    
    function erase() {
        if (charIndex > 0) {
        if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
        charIndex--;
        setTimeout(erase, erasingDelay);
    } 
    else {
        cursorSpan.classList.remove("typing");
        textArrayIndex++;
        if(textArrayIndex>=textArray.length) textArrayIndex=0;
        setTimeout(type, typingDelay + 1100);
    }
    }
    
    document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
    if(textArray.length) setTimeout(type, newTextDelay + 250);
    });
        </script>

    </body>
</html>


<!-- <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
<p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p> -->